DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=matKH4U12$$
DATABASE_NAME=spvb_images
DATABASE_USERNAME=root
SECRET_KEY=09d4832hcfmw9ry2349c2rcf8247c2fodufc8927r974c2hfwcf32884m872394
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60