DATABASE_HOSTNAME=rtqc.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_PASSWORD=Admin%40123456
DATABASE_NAME=dmspro_spvb_ai_engine
DATABASE_USERNAME=rtqcadmin%40rtqc
SECRET_KEY=09d4832hcfmw9ry2349c2rcf8247c2fodufc8927r974c2hfwcf32884m872394
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60